<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginBottom="26dp"
        android:ems="10"
        android:hint="Первое число"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/number2"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:hint="Второе число"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/sum"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="237dp"
        android:onClick="onButtonClickSum"
        android:text="Sum"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:onClick="onButtonClickMult"
        android:text="Mult"
        app:layout_constraintBaseline_toBaselineOf="@+id/sum"
        app:layout_constraintEnd_toEndOf="@+id/number2" />

    <Button
        android:id="@+id/dif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:onClick="onButtonClickDif"
        android:text="Difference"
        app:layout_constraintBaseline_toBaselineOf="@+id/mult"
        app:layout_constraintStart_toEndOf="@+id/mult" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginBottom="4dp"
        android:text="Результат"
        app:layout_constraintBottom_toTopOf="@+id/number2"
        app:layout_constraintStart_toEndOf="@+id/number2" />

    <Button
        android:id="@+id/div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:onClick="onButtonClickDiv"
        android:text="Divide"
        app:layout_constraintStart_toStartOf="@+id/sum"
        app:layout_constraintTop_toBottomOf="@+id/sum" />

</androidx.constraintlayout.widget.ConstraintLayout>